# simpoo-assessment

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exzell/simpooassessment/: BluetoothActivity.kt  HceService.kt  MainActivity.kt  NfcActivity.kt  SmsActivity.kt  WifiDirectActivity.kt
app/src/main/java/com/exzell/simpooassessment/core/: SimpooApplication.kt
app/src/main/java/com/exzell/simpooassessment/data/: BluetoothConnector.kt  BluetoothManager.kt  NfcManager.kt  SmsManager.kt  WifiManager.kt
app/src/main/java/com/exzell/simpooassessment/ui/utils/: ActivityViewBindingDelegate.kt
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_nfc.xml  activity_sms.xml  activity_wifi.xml  item_chat.xml  item_contact.xml  partial_chat.xml  partial_new_sms.xml
app/src/main/res/menu/: bluetooth.xml  sms.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_application_ids.xml
app/src/test/java/com/exzell/simpooassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/main/java/com/exzell/simpooassessment/local/: CryptographyManager.kt  LocalRepository.kt
local/src/main/java/com/exzell/simpooassessment/local/model/: LocalMessage.kt  MessageType.kt
local/src/main/sqldelight/com/exzell/simpooassessment/local/: message.sq
