[versions]
agp = "8.2.2"
kotlin = "2.0.0"
retrofit = "2.11.0"
hilt = "2.49"
glide = "4.15.1"
lifecycle = "2.8.4"
acra = "5.11.3"
navigation = "2.7.7"
chucker = "3.5.2"
okhttp = "4.12.0"
kotlinx-serialize = "1.7.0"
sqldelight = "2.0.2"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }

desugar = { module = 'com.android.tools:desugar_jdk_libs_nio', version = "2.0.4" }

core = { module = 'androidx.core:core-ktx', version = "1.13.1" }
appcompat = { module = 'androidx.appcompat:appcompat', version = "1.7.0" }
activity = { module = 'androidx.activity:activity-ktx', version = "1.9.1" }
fragment = { module = 'androidx.fragment:fragment-ktx', version = "1.8.2" }

constraint_layout = { module = 'androidx.constraintlayout:constraintlayout', version = "2.1.4" }
recyclerview = { module = 'androidx.recyclerview:recyclerview', version = "1.3.2" }

navigation-gradle = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }

hilt = { module = 'com.google.dagger:hilt-android', version.ref = "hilt" }
hilt-compiler = { module = 'com.google.dagger:hilt-android-compiler', version.ref = "hilt" }

lifecycle_viewmodel = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = "lifecycle" }

lifecycle_process = { module = 'androidx.lifecycle:lifecycle-process', version.ref = "lifecycle" }

preference = { module = 'androidx.preference:preference-ktx', version = "1.2.1" }

swiperefresh = { module = 'androidx.swiperefreshlayout:swiperefreshlayout', version = "1.1.0" }

glide = { module = 'com.github.bumptech.glide:glide', version.ref = "glide" }
glide-okhttp = { module = 'com.github.bumptech.glide:okhttp3-integration', version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }

okhttp = { module = 'com.squareup.okhttp3:okhttp', version.ref = "okhttp" }
okhttp-log = { module = 'com.squareup.okhttp3:logging-interceptor', version.ref = "okhttp" }

retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = "retrofit" }
retrofit-kotlinx-serial = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }

materialdesign = { module = 'com.google.android.material:material', version = "1.12.0" }

acra = { module = 'ch.acra:acra-core', version.ref = "acra" }

workmanager = { module = "androidx.work:work-runtime-ktx", version = "2.9.0"}

logger = { module = "com.squareup.logcat:logcat", version = "0.1" }

koin-bom = { module = "io.insert-koin:koin-bom", version = "3.5.2-RC1" }
koin = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }

flow-platform = { module = "io.github.reactivecircus.flowbinding:flowbinding-android", version = "1.2.0" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialize" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialize"}

sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

[bundles]
androidx = ["core", "appcompat", "activity", "fragment", "constraint_layout", "recyclerview", "swiperefresh", "preference", "lifecycle_viewmodel", "lifecycle_process", "materialdesign"]
network = ["okhttp", "okhttp-log", "retrofit", "retrofit-kotlinx-serial"]
koin = ["koin", "koin-android"]
kotlinx-serialization = ["kotlinx-serialization-json", "kotlinx-serialization-protobuf"]

[plugins]
application = { id = 'com.android.application', version = '8.3.0' }
library = { id = 'com.android.library', version = '8.3.0' }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
ksp = { id = "com.google.devtools.ksp", version = "2.0.10-1.0.24" }
hilt = { id = 'com.google.dagger.hilt.android', version.ref = "hilt" }
navigation = { id = 'androidx.navigation.safeargs.kotlin', version.ref = "navigation" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
easylauncher = { id = "com.starter.easylauncher", version = "6.4.0" }