<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="8dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bluetooth"
            app:title="Bluetooth"/>

        <TextView
            android:id="@+id/text_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:background="#A6A1A1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            tools:text="Ready or not"/>

        <Button
            android:id="@+id/button_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create new socket connection" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join existing connection" />

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Before connecting, the 2 devices must be paired. The client device must be the one to initiate the pairing. It is ideal for pairing to happen before any form of connection will take place. The first set of items displayed are the paired devices. New devices can be found using the button, then must be paired. If the device does not appear even after search. Pairing might have to be done from the settings page" />-->
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            tools:listitem="@layout/item_contact"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <include
            android:id="@+id/layout_chat"
            layout="@layout/partial_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>